[
  "RLinkedList/test/test_list.py::test_list_create",
  "RLinkedList/test/test_list.py::test_size_0",
  "RLinkedList/test/test_list.py::test_size_1",
  "RLinkedList/test/test_list.py::test_size_2",
  "RLinkedList/test/test_list.py::test_size_3",
  "RLinkedList/test/test_list.py::test_size_1000",
  "RLinkedList/test/test_list.py::test_erase_back_1",
  "RLinkedList/test/test_list.py::test_erase_back_3",
  "RLinkedList/test/test_list.py::test_erase_back_1000",
  "RLinkedList/test/test_list.py::test_erase_front_1",
  "RLinkedList/test/test_list.py::test_erase_front_3",
  "RLinkedList/test/test_list.py::test_erase_front_1000",
  "RLinkedList/test/test_list.py::test_front_size_1",
  "RLinkedList/test/test_list.py::test_front_size_2",
  "RLinkedList/test/test_list.py::test_front_size_3",
  "RLinkedList/test/test_list.py::test_front_size_1000",
  "RLinkedList/test/test_list.py::test_at_size_100",
  "RLinkedList/test/test_list.py::test_at_front_size_100",
  "RLinkedList/test/test_node.py::test_node_create",
  "RLinkedList/test/test_node.py::test_right_type_equal",
  "RLinkedList/test/test_node.py::test_right_type_not_equal",
  "RLinkedList/test/test_node.py::test_node_left",
  "RLinkedList/test/test_node.py::test_left_type_not_equal"
]